# Android-utils

./: README.md  build.gradle  settings.gradle
android-utils/: build.gradle
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/iknow/android/: InstrumentEngine.java  UtilEngine.java
android-utils/src/main/java/iknow/android/instrument/: AbsEngine.java  IEngine.java
android-utils/src/main/java/iknow/android/utils/: BaseUtils.java  DateUtil.java  DeviceUtil.java  FileUtil.java  KeyboardUtil.java  NetworkUtil.java  UnitConverter.java
android-utils/src/main/java/iknow/android/utils/callback/: CallBackInfuser.java  Callback.java  MoreCallback.java  SimpleCallback.java  SingleCallback.java
android-utils/src/main/java/iknow/android/utils/device/: DeviceUtil.java
android-utils/src/main/java/iknow/android/utils/files/: FileUtil.java
android-utils/src/main/java/iknow/android/utils/functions/: Action.java  BiConsumer.java  BiFunction.java  Callback.java  CallbackInfuser.java  Cancellable.java  Consumer.java  Function.java  Function3.java  MoreCallback.java  SimpleCallback.java  SingleCallback.java
android-utils/src/main/java/iknow/android/utils/keyboard/: KeyboardUtil.java
android-utils/src/main/java/iknow/android/utils/network/: NetworkUtil.java
android-utils/src/main/java/iknow/android/utils/thread/: BackgroundExecutor.java  UIThreadUtil.java  UiThreadExecutor.java
android-utils/src/main/java/iknow/android/utils/toast/: ToastUtil.java
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/iknow/android/utilssample/: Main.java
sample-app/src/main/res/values/: strings.xml
