
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.novoda:bintray-release:0.3.4'

    }
}

def libVersion = "1.1.0"

ext {
    userOrg = "iknow"          //bintray.com用户名
    groupId = "com.github.iknow4"   //jcenter上的路径
    publishVersion = libVersion //版本号
    description = "It is a android utils Library"//类库的描述
    website = "https://github.com/iknow4/Android-utils"//该库在github上对应的链接
    uploadName = "AndroidUtils" //上传在bintray的文件夹
    licences = ["Apache-2.0"]
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
