apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    artifactId = 'android-utils-sdk'//模块名称
    userOrg = rootProject.userOrg
    groupId =   rootProject.groupId
    uploadName = rootProject.uploadName //模块上传后所在的文件夹名称
    publishVersion = rootProject.publishVersion//模块版本号
    desc = rootProject.description//模块的描述
    website = rootProject.website //模块的网站
    licences = rootProject.licences //模块的licences
}


//./gradlew clean build bintrayUpload -PbintrayUser=iknow -PbintrayKey=96a9ceaa84a45bb64bbf263cf77ac06e808de9bb -PdryRun=false